
<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Aprycot | Restaurant Management Admin Template</title>
      
      <!-- Favicon -->
      <link rel="shortcut icon" href="../assets/images/favicon.ico" />
      
      <!-- Library / Plugin Css Build -->
      <link rel="stylesheet" href="../assets/css/core/libs.min.css">
      
      <!-- Custom Css -->
      <link rel="stylesheet" href="../assets/css/aprycot.min.css?v=1.0.0">  </head>
  <body class="  "  style="background:url(../assets/images/dashboard.png);    background-attachment: fixed;
    background-size: cover;" onload="initialise()">
    <!-- loader Start -->
  
    <!-- loader END -->
    <div class="position-relative">
      <div class="user-img1">
          <svg width="1857"  viewBox="0 0 1857 327" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.05078 189.348C86.8841 109.514 348.951 -25.2523 734.551 74.3477C1120.15 173.948 1641.22 91.181 1853.55 37.3477" stroke="#EA6A12" stroke-opacity="0.3"/>
          <path d="M0.99839 152.331C90.9502 80.6133 364.495 -28.9952 739.062 106.31C1113.63 241.616 1640.16 208.056 1856.6 174.363" stroke="#EA6A12" stroke-opacity="0.3"/>
          </svg>
      </div>
    </div>
    
    <aside class="sidebar sidebar-default sidebar-hover sidebar-mini navs-pill-all ">
        <div class="sidebar-header d-flex align-items-center justify-content-start">
            <a href="../dashboard/index.html" class="navbar-brand">
                <!--Logo start-->
                
                
                    <img src="images/logo-2.png"  alt="img4" height="30px">
                
                
                <!--logo End-->
                
            </a>
            <div class="sidebar-toggle" data-toggle="sidebar" data-active="true">
                <i class="icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.25 12.2744L19.25 12.2744" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M10.2998 18.2988L4.2498 12.2748L10.2998 6.24976" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </i>
            </div>
        </div>
        <div class="sidebar-body pt-0 data-scrollbar">
            <div class=" navbar-collapse" id="sidebar">
                <!-- Sidebar Menu Start -->
                <ul class="navbar-nav iq-main-menu">
                    <li class="nav-item static-item">
                        <a class="nav-link static-item disabled" href="#" tabindex="-1">
                            <span class="default-icon">Home</span>
                            <span class="mini-icon">-</span>
                        </a>
                    </li>
                    <li class="nav-item sub-nav">
                        <a class="nav-link active" aria-current="page" href="../dashboard/index.html">
                             <i class="icon">
                                <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" d="M16.0756 2H19.4616C20.8639 2 22.0001 3.14585 22.0001 4.55996V7.97452C22.0001 9.38864 20.8639 10.5345 19.4616 10.5345H16.0756C14.6734 10.5345 13.5371 9.38864 13.5371 7.97452V4.55996C13.5371 3.14585 14.6734 2 16.0756 2Z" fill="currentColor"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.53852 2H7.92449C9.32676 2 10.463 3.14585 10.463 4.55996V7.97452C10.463 9.38864 9.32676 10.5345 7.92449 10.5345H4.53852C3.13626 10.5345 2 9.38864 2 7.97452V4.55996C2 3.14585 3.13626 2 4.53852 2ZM4.53852 13.4655H7.92449C9.32676 13.4655 10.463 14.6114 10.463 16.0255V19.44C10.463 20.8532 9.32676 22 7.92449 22H4.53852C3.13626 22 2 20.8532 2 19.44V16.0255C2 14.6114 3.13626 13.4655 4.53852 13.4655ZM19.4615 13.4655H16.0755C14.6732 13.4655 13.537 14.6114 13.537 16.0255V19.44C13.537 20.8532 14.6732 22 16.0755 22H19.4615C20.8637 22 22 20.8532 22 19.44V16.0255C22 14.6114 20.8637 13.4655 19.4615 13.4655Z" fill="currentColor"></path>
                                </svg>
                            </i>
                            <span class="item-name">Dashboard</span>
                        </a>
                    </li>
                    <li><hr class="hr-horizontal"></li>
                    <li class="nav-item static-item">
                        <a class="nav-link static-item disabled" href="#" tabindex="-1">
                            <span class="default-icon">Pages</span>
                            <span class="mini-icon">-</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#sidebar-auth" role="button" aria-expanded="false" aria-controls="sidebar-user">
                            <i class="icon">
                                <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" d="M12.0865 22C11.9627 22 11.8388 21.9716 11.7271 21.9137L8.12599 20.0496C7.10415 19.5201 6.30481 18.9259 5.68063 18.2336C4.31449 16.7195 3.5544 14.776 3.54232 12.7599L3.50004 6.12426C3.495 5.35842 3.98931 4.67103 4.72826 4.41215L11.3405 2.10679C11.7331 1.96656 12.1711 1.9646 12.5707 2.09992L19.2081 4.32684C19.9511 4.57493 20.4535 5.25742 20.4575 6.02228L20.4998 12.6628C20.5129 14.676 19.779 16.6274 18.434 18.1581C17.8168 18.8602 17.0245 19.4632 16.0128 20.0025L12.4439 21.9088C12.3331 21.9686 12.2103 21.999 12.0865 22Z" fill="currentColor"></path>
                                    <path d="M11.3194 14.3209C11.1261 14.3219 10.9328 14.2523 10.7838 14.1091L8.86695 12.2656C8.57097 11.9793 8.56795 11.5145 8.86091 11.2262C9.15387 10.9369 9.63207 10.934 9.92906 11.2193L11.3083 12.5451L14.6758 9.22479C14.9698 8.93552 15.448 8.93258 15.744 9.21793C16.041 9.50426 16.044 9.97004 15.751 10.2574L11.8519 14.1022C11.7049 14.2474 11.5127 14.3199 11.3194 14.3209Z" fill="currentColor"></path>
                                </svg>
                            </i>
                            <span class="item-name">Authentication</span>
                            <i class="right-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </i>
                        </a>
                        <ul class="sub-nav collapse" id="sidebar-auth" data-bs-parent="#sidebar">
                            <li class="nav-item">
                                <a class="nav-link" href="../dashboard/auth/sign-in.html">
                                    <i class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 24 24" fill="currentColor">
                                            <g>
                                            <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                            </g>
                                        </svg>
                                    </i>
                                    <i class="sidenav-mini-icon"> L </i>
                                    <span class="item-name">Login</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../dashboard/auth/sign-up.html">
                                    <i class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 24 24" fill="currentColor">
                                            <g>
                                            <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                            </g>
                                        </svg>
                                    </i>
                                    <i class="sidenav-mini-icon"> R </i>
                                    <span class="item-name">Register</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../dashboard/auth/confirm-mail.html">
                                    <i class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 24 24" fill="currentColor">
                                            <g>
                                            <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                            </g>
                                        </svg>
                                    </i>
                                    <i class="sidenav-mini-icon"> C </i>
                                    <span class="item-name">Confirm Mail</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../dashboard/auth/recoverpw.html">
                                   <i class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 24 24" fill="currentColor">
                                            <g>
                                            <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                            </g>
                                        </svg>
                                    </i>
                                    <i class="sidenav-mini-icon"> R </i>
                                    <span class="item-name">Recover password</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                   
                    
                    
                   
                </ul>
                <!-- Sidebar Menu End -->        </div>
        </div>
        
       
    </aside>    
    <main class="main-content">
      <div class="position-relative">
        <!--Nav Start-->
        <nav class="nav navbar navbar-expand-lg navbar-light iq-navbar">
          <div class="container-fluid navbar-inner">
            <a href="../dashboard/index.html" class="navbar-brand">
                <!--Logo start-->
                <div class="logo">
           
                </div>
                <div class="logo-hover">
                    <img src="../assets/images/favicon.png" class="img-fluid logo-img" alt="img4">
                </div>
                
                <!--logo End-->
                
            </a>
            <div class="sidebar-toggle" data-toggle="sidebar" data-active="true">
                <i class="icon">
                 <svg width="20px" height="20px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
                </svg>
                </i>
            </div>
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                  <span class="navbar-toggler-bar bar1 mt-2"></span>
                  <span class="navbar-toggler-bar bar2"></span>
                  <span class="navbar-toggler-bar bar3"></span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto align-items-center navbar-list mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a href="#"  class="nav-link" id="notification-drop" data-bs-toggle="dropdown" >
                     
                      <span class="bg-danger dots"></span>
                  </a>
                  <div class="sub-drop dropdown-menu dropdown-menu-end p-0" aria-labelledby="notification-drop">
                      <div class="card shadow-none m-0">
                        <div class="card-header d-flex justify-content-between bg-primary mx-0 px-4">
                            <div class="header-title">
                              <h5 class="mb-0 text-white">All Notifications</h5>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex align-items-center">
                                  <img class="avatar-40 rounded-pill" src="../assets/images/layouts/01.png" alt="">
                                  <div class="ms-3 w-100">
                                    <h6 class="mb-0 ">Emma Watson Bni</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="mb-0">95 MB</p>
                                        <small class="float-end font-size-12">Just Now</small>
                                    </div>
                                  </div>
                              </div>
                            </a>
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex align-items-center">
                                  <div class="">
                                    <img class="avatar-40 rounded-pill" src="../assets/images/layouts/02.png" alt="">
                                  </div>
                                  <div class="ms-3 w-100">
                                    <h6 class="mb-0 ">New customer is join</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="mb-0">Cyst Bni</p>
                                        <small class="float-end font-size-12">5 days ago</small>
                                    </div>
                                  </div>
                              </div>
                            </a>
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex align-items-center">
                                  <img class="avatar-40 rounded-pill" src="../assets/images/layouts/03.png" alt="">
                                  <div class="ms-3 w-100">
                                    <h6 class="mb-0 ">Two customer is left</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="mb-0">Cyst Bni</p>
                                        <small class="float-end font-size-12">2 days ago</small>
                                    </div>
                                  </div>
                              </div>
                            </a>
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex align-items-center">
                                  <img class="avatar-40 rounded-pill" src="../assets/images/layouts/04.png" alt="">
                                  <div class="w-100 ms-3">
                                    <h6 class="mb-0 ">New Mail from Fenny</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="mb-0">Cyst Bni</p>
                                        <small class="float-end font-size-12">3 days ago</small>
                                    </div>
                                  </div>
                              </div>
                            </a>
                        </div>
                      </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link" id="mail-drop2" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
                   
                    <span class="bg-primary count-mail"></span>
                  </a>
                  <div class="sub-drop dropdown-menu dropdown-menu-end p-0" aria-labelledby="mail-drop2">
                      <div class="card shadow-none m-0">
                        <div class="card-header d-flex justify-content-between bg-primary mx-0 px-4">
                            <div class="header-title">
                              <h5 class="mb-0 text-white">All Message</h5>
                            </div>
                        </div>
                        <div class="card-body p-0 ">
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex  align-items-center">
                                  <div class="">
                                    <img class="avatar-40 rounded-pill" src="../assets/images/layouts/01.png" alt="">
                                  </div>
                                  <div class="ms-3">
                                    <h6 class="mb-0 ">Bni Emma Watson</h6>
                                    <small class="float-start font-size-12">13 Jun</small>
                                  </div>
                              </div>
                            </a>
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex align-items-center">
                                  <div class="">
                                    <img class="avatar-40 rounded-pill" src="../assets/images/layouts/02.png" alt="">
                                  </div>
                                  <div class="ms-3">
                                    <h6 class="mb-0 ">Lorem Ipsum Watson</h6>
                                    <small class="float-start font-size-12">20 Apr</small>
                                  </div>
                              </div>
                            </a>
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex align-items-center">
                                  <div class="">
                                    <img class="avatar-40 rounded-pill" src="../assets/images/layouts/03.png" alt="">
                                  </div>
                                  <div class="ms-3">
                                    <h6 class="mb-0 ">Why do we use it?</h6>
                                    <small class="float-start font-size-12">30 Jun</small>
                                  </div>
                              </div>
                            </a>
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex align-items-center">
                                  <div class="">
                                    <img class="avatar-40 rounded-pill" src="../assets/images/layouts/04.png" alt="">
                                  </div>
                                  <div class="ms-3">
                                    <h6 class="mb-0 ">Variations Passages</h6>
                                    <small class="float-start font-size-12">12 Sep</small>
                                  </div>
                              </div>
                            </a>
                            <a href="#" class="iq-sub-card">
                              <div class="d-flex align-items-center">
                                  <div class="">
                                    <img class="avatar-40 rounded-pill" src="../assets/images/layouts/01.png" alt="">
                                  </div>
                                  <div class="ms-3">
                                    <h6 class="mb-0 ">Lorem Ipsum generators</h6>
                                    <small class="float-start font-size-12">5 Dec</small>
                                  </div>
                              </div>
                            </a>
                        </div>
                      </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link py-0 d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../assets/images/avatars/01.png" alt="User-Profile" class="img-fluid avatar avatar-50 avatar-rounded">
                    <div class="caption ms-3 d-none d-md-block ">
                        <h6 class="mb-0 caption-title" id="user_main">.....</h6>
                        <p class="mb-0 caption-sub-title">user</p>
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="../dashboard/app/user-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="../dashboard/app/user-privacy-setting.html">Privacy Setting</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../dashboard/auth/sign-in.html">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>          <!-- Nav Header Component Start -->
          <!-- Nav Header Component End -->
        <!--Nav End-->
      </div>
      <div class="content-inner mt-5 py-0">
<div class="row">
   <div class="col-md-12 col-lg-12">
      <div class="card ">
         <div class="hero-image p-3" style="background: url('../assets/images/layouts/01.png') no-repeat center right;background-size: cover;background-position: center;">
            <div class="card-body p-5">
               <div class="row banner-container">
                  <div class="col-lg-8 banner-item">
                     <span class="text-primary">
              
                        <small>Connected kitchen</small>
                     </span>
                     <div class="banner-text pt-3">
                        <h1 class="fw-bold mb-4">
                        Hello, <span id="username">....</span>
                        </h1>
                         
                         <p class="mb-2 profile-img55" id="restaurant">....</p>
                        <p class="mb-0" id="locations">....</p>
                     </div>
                  
                  </div>
               </div>
            </div>
         </div>
      </div>
       
      
    </div>
    
    
    
    <div class="col-md-12 col-lg-12">
      <div class="card-transparent bg-transparent mb-0">
         <div class="card-header border-0  ">
            <div class="d-flex justify-content-between align-items-center">
               <h3>Your appliances</h3>
               <a href="#" class="text-dark d-flex">View All
                  <svg width="24" height="24"  class="ms-1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <rect width="24" height="24" rx="12" fill="#EA6A12"/>
                     <path d="M10.25 8.5L13.75 12L10.25 15.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
               </a>
            </div>
         </div>
         <div class="card-body">
            <div class="swiper-container d-slider2">
               <div class="swiper-wrapper">
                  <div class="swiper-slide" id="device0" onclick="devicedata('0')">
                     <div class="card category-menu">
                        <div class="card-body">
                           <div class="text-center">
                              <img src="images/combi_oven.jpg" alt="header" class="img-fluid mb-3">
                              <h6 class="heading-title fw-bolder pb-4" id="devicename0">****</h6>
                             <div style="padding: 5px;font-size: 14px"><img src="images/bolt.png" height="18px"><span id="devicepower0">00 KWh</span></div>
                               <div style="padding: 5px;font-size: 14px"><img src="images/hourglass.png" height="18px"><span id="devicetime0">00H 00M 00S</span></div>
                              <div class="category-icon pt-4">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="24" height="24" rx="12" fill="#fff"/>
                                    <path d="M10.25 8.5L13.75 12L10.25 15.5" stroke="#EA6A12" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                   
                   <div class="swiper-slide" id="device1" onclick="devicedata('1')">
                     <div class="card category-menu">
                        <div class="card-body">
                           <div class="text-center">
                              <img src="images/combi_oven.jpg" alt="header" class="img-fluid mb-3">
                              <h6 class="heading-title fw-bolder pb-4" id="devicename1">****</h6>
                             <div style="padding: 5px;font-size: 14px"><img src="images/bolt.png" height="18px"><span id="devicepower1">00 KWh</span></div>
                               <div style="padding: 5px;font-size: 14px"><img src="images/hourglass.png" height="18px"><span id="devicetime1">00H 00M 00S</span></div>
                              <div class="category-icon pt-4">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="24" height="24" rx="12" fill="#fff"/>
                                    <path d="M10.25 8.5L13.75 12L10.25 15.5" stroke="#EA6A12" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                   
                   <div class="swiper-slide" id="device2" onclick="devicedata('2')">
                     <div class="card category-menu">
                        <div class="card-body">
                           <div class="text-center">
                              <img src="images/combi_oven.jpg" alt="header" class="img-fluid mb-3">
                              <h6 class="heading-title fw-bolder pb-4" id="devicename2">****</h6>
                             <div style="padding: 5px;font-size: 14px"><img src="images/bolt.png" height="18px"><span id="devicepower2">00 KWh</span></div>
                               <div style="padding: 5px;font-size: 14px"><img src="images/hourglass.png" height="18px"><span id="devicetime2">00H 00M 00S</span></div>
                              <div class="category-icon pt-4">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="24" height="24" rx="12" fill="#fff"/>
                                    <path d="M10.25 8.5L13.75 12L10.25 15.5" stroke="#EA6A12" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                   
                   <div class="swiper-slide" id="device3" onclick="devicedata('3')">
                     <div class="card category-menu">
                        <div class="card-body">
                           <div class="text-center">
                              <img src="images/combi_oven.jpg" alt="header" class="img-fluid mb-3">
                              <h6 class="heading-title fw-bolder pb-4" id="devicename3">****</h6>
                             <div style="padding: 5px;font-size: 14px"><img src="images/bolt.png" height="18px"><span id="devicepower3">00 KWh</span></div>
                               <div style="padding: 5px;font-size: 14px"><img src="images/hourglass.png" height="18px"><span id="devicetime3">00H 00M 00S</span></div>
                              <div class="category-icon pt-4">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="24" height="24" rx="12" fill="#fff"/>
                                    <path d="M10.25 8.5L13.75 12L10.25 15.5" stroke="#EA6A12" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                   <div class="swiper-slide" id="device4" onclick="devicedata('4')">
                     <div class="card category-menu">
                        <div class="card-body">
                           <div class="text-center">
                              <img src="images/combi_oven.jpg" alt="header" class="img-fluid mb-3">
                              <h6 class="heading-title fw-bolder pb-4" id="devicename4">****</h6>
                             <div style="padding: 5px;font-size: 14px"><img src="images/bolt.png" height="18px"><span id="devicepower4">00 KWh</span></div>
                               <div style="padding: 5px;font-size: 14px"><img src="images/hourglass.png" height="18px"><span id="devicetime4">00H 00M 00S</span></div>
                              <div class="category-icon pt-4">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="24" height="24" rx="12" fill="#fff"/>
                                    <path d="M10.25 8.5L13.75 12L10.25 15.5" stroke="#EA6A12" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                   
                    <div class="swiper-slide" id="device0" onclick="adddevice()">
                     <div class="card category-menu">
                        <div class="card-body">
                           <div class="text-center">
                              <img src="images/more.png" alt="header"  height="50px">
                              <h5 class="heading-title fw-bolder pb-4" id="devicename0">Add device</h5>
                             
                             
                           </div>
                        </div>
                     </div>
                  </div>
                  
                 
               </div>
            </div>
            <div class="col-xl-12 col-lg-12 dish-card-horizontal mt-2">
                
                 <div class="card-header border-0  ">
            <div class="d-flex justify-content-between align-items-center">
               <h3>Cloud dish list</h3>
               <a href="#" class="text-dark d-flex">View All
                  <svg width="24" height="24"  class="ms-1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <rect width="24" height="24" rx="12" fill="#EA6A12"/>
                     <path d="M10.25 8.5L13.75 12L10.25 15.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
               </a>
            </div>
         </div>
               <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 row-cols-xxl-4">
                  <div class="col">
                     <div class="card card-white dish-card profile-img mb-0 index">
                         <div class="profile-img21">
                          <img id="clouddishimg0" src="../assets/images/layouts/16.png" class="img-fluid rounded-pill avatar-170 " alt="profile-image">
                         </div>
                         <div class="card-body menu-image">
                         <h6 class="heading-title fw-bolder mt-4 mb-0" id="clouddishname0">Dish 1</h6>
                            <div style="padding: 5px;font-size: 12px" id="clouddishdate0">00-00-00 00:00:00</div>
                             
                             <div class="d-flex justify-content-between mt-3">
                                   <div style="padding: 5px;font-size: 16px"><img src="images/hourglass.png" height="18px"><span id="clouddishtime0">00 Min</span></div>
                                 
                             </div>
                         </div>
                     </div>                  
                   
                   </div>
                   
                    <div class="col">
                     <div class="card card-white dish-card profile-img mb-0 index">
                         <div class="profile-img21">
                          <img id="clouddishimg0" src="../assets/images/layouts/15.png" class="img-fluid rounded-pill avatar-170 " alt="profile-image">
                         </div>
                         <div class="card-body menu-image">
                         <h6 class="heading-title fw-bolder mt-4 mb-0" id="clouddishname0">Dish 2</h6>
                            <div style="padding: 5px;font-size: 12px" id="clouddishdate0">00-00-00 00:00:00</div>
                             
                             <div class="d-flex justify-content-between mt-3">
                                   <div style="padding: 5px;font-size: 16px"><img src="images/hourglass.png" height="18px"><span id="clouddishtime0">00 Min</span></div>
                                 
                             </div>
                         </div>
                     </div>                  
                   
                   </div>
                   
                    <div class="col">
                     <div class="card card-white dish-card profile-img mb-0 index">
                         <div class="profile-img21">
                          <img id="clouddishimg0" src="../assets/images/layouts/14.png" class="img-fluid rounded-pill avatar-170 " alt="profile-image">
                         </div>
                         <div class="card-body menu-image">
                         <h6 class="heading-title fw-bolder mt-4 mb-0" id="clouddishname0">Dish 3</h6>
                            <div style="padding: 5px;font-size: 12px" id="clouddishdate0">00-00-00 00:00:00</div>
                             
                             <div class="d-flex justify-content-between mt-3">
                                   <div style="padding: 5px;font-size: 16px"><img src="images/hourglass.png" height="18px"><span id="clouddishtime0">00 Min</span></div>
                                 
                             </div>
                         </div>
                     </div>                  
                   
                   </div>
                   
                   
                   
                   
                   
                    <div class="col">
                     <div class="card card-white dish-card profile-img mb-0 index">
                         <div class="profile-img21">
                          <img id="clouddishimg0" src="../assets/images/layouts/13.png" class="img-fluid rounded-pill avatar-170 " alt="profile-image">
                         </div>
                         <div class="card-body menu-image">
                         <h6 class="heading-title fw-bolder mt-4 mb-0" id="clouddishname0">Dish 4</h6>
                            <div style="padding: 5px;font-size: 12px" id="clouddishdate0">00-00-00 00:00:00</div>
                             
                             <div class="d-flex justify-content-between mt-3">
                                   <div style="padding: 5px;font-size: 16px"><img src="images/hourglass.png" height="18px"><span id="clouddishtime0">00 Min</span></div>
                                 
                             </div>
                         </div>
                     </div>                  
                   
                   </div>
        
               </div>
                
                
            </div>
         </div>
      </div>
      <div class="card-transparent bg-transparent mb-0">
         <div class="card-header border-0 m-2 mb-5">
            <div class="d-flex justify-content-between">
               <h3>Cook book</h3>
               <a href="#" class="text-dark">View All
                  <svg width="24" height="24"  class="ms-1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <rect width="24" height="24" rx="12" fill="#EA6A12"/>
                     <path d="M10.25 8.5L13.75 12L10.25 15.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
               </a>
            </div> 
         </div>
          
          <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 row-cols-xxl-4">
              <div class="swiper-slide">
                     <div class="card card-white dish-card2 index" style="margin-left: 2%">
                         <div class="card-body ">
                             <div class="d-flex profile-img1">
                                 <div class="profile-img31">
                                     <img src="../assets/images/layouts/17.png" class="img-fluid rounded-pill avatar-130 blur-shadow position-start" alt="profile-image">
                                     <img src="../assets/images/layouts/17.png" class="img-fluid rounded-pill avatar-130 " alt="profile-image">
                                 </div>
                                 <div>
                                     <span class="text-primary">
                                        
                                         <small>Top of the week</small>
                                     </span>
                                     <h6 class="mb-1 mt-3 heading-title fw-bolder">Italian Salad</h6>
                                     <p class="mt-2 mb-0 pb-4 iq-calories">Prep time: 00 Min</p>
                                     <p style="font-size: 12px">Machines applicable: 00</p>
                                     <p style="font-size: 12px">Ingredients: 00</p>
                                 </div>            
                             </div>
                         </div>
                     </div>                    
                      </div>
              
              
              <div class="swiper-slide" style="margin-left: 2%">
                     <div class="card card-white dish-card2 index">
                         <div class="card-body ">
                             <div class="d-flex profile-img1">
                                 <div class="profile-img31">
                                     <img src="../assets/images/layouts/17.png" class="img-fluid rounded-pill avatar-130 blur-shadow position-start" alt="profile-image">
                                     <img src="../assets/images/layouts/17.png" class="img-fluid rounded-pill avatar-130 " alt="profile-image">
                                 </div>
                                 <div>
                                     <span class="text-primary">
                                        
                                         <small>Top of the week</small>
                                     </span>
                                     <h6 class="mb-1 mt-3 heading-title fw-bolder">Italian Salad</h6>
                                     <p class="mt-2 mb-0 pb-4 iq-calories">60 Calories</p>
                                     <p>4 persons</p>
                                     <div class="d-flex mt-2">
                                         <span class="text-primary me-4">$7.49</span>
                                         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <rect width="24" height="24" rx="12" fill="#EA6A12"/>
                                             <rect x="11.168" y="7" width="1.66667" height="10" rx="0.833333" fill="white"/>
                                             <rect x="7" y="12.834" width="1.66666" height="10" rx="0.833332" transform="rotate(-90 7 12.834)" fill="white"/>
                                         </svg>
                                     </div>
                                 </div>            
                             </div>
                         </div>
                     </div>                    
                      </div>
              
              <div class="swiper-slide" style="margin-left: 2%">
                     <div class="card card-white dish-card2 index">
                         <div class="card-body ">
                             <div class="d-flex profile-img1">
                                 <div class="profile-img31">
                                     <img src="../assets/images/layouts/17.png" class="img-fluid rounded-pill avatar-130 blur-shadow position-start" alt="profile-image">
                                     <img src="../assets/images/layouts/17.png" class="img-fluid rounded-pill avatar-130 " alt="profile-image">
                                 </div>
                                 <div>
                                     <span class="text-primary">
                                        
                                         <small>Top of the week</small>
                                     </span>
                                     <h6 class="mb-1 mt-3 heading-title fw-bolder">Italian Salad</h6>
                                     <p class="mt-2 mb-0 pb-4 iq-calories">60 Calories</p>
                                     <p>4 persons</p>
                                     <div class="d-flex mt-2">
                                         <span class="text-primary me-4">$7.49</span>
                                         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <rect width="24" height="24" rx="12" fill="#EA6A12"/>
                                             <rect x="11.168" y="7" width="1.66667" height="10" rx="0.833333" fill="white"/>
                                             <rect x="7" y="12.834" width="1.66666" height="10" rx="0.833332" transform="rotate(-90 7 12.834)" fill="white"/>
                                         </svg>
                                     </div>
                                 </div>            
                             </div>
                         </div>
                     </div>                    
                      </div>
              
              
          </div>
          
              <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 row-cols-xxl-4">
              <div class="swiper-slide">
                     <div class="card card-white dish-card2 index" style="margin-left: 2%">
                         <div class="card-body ">
                             <div class="d-flex profile-img1">
                                 <div class="profile-img31">
                                     <img src="../assets/images/layouts/17.png" class="img-fluid rounded-pill avatar-130 blur-shadow position-start" alt="profile-image">
                                     <img src="../assets/images/layouts/17.png" class="img-fluid rounded-pill avatar-130 " alt="profile-image">
                                 </div>
                                 <div>
                                     <span class="text-primary">
                                        
                                         <small>Top of the week</small>
                                     </span>
                                     <h6 class="mb-1 mt-3 heading-title fw-bolder">Italian Salad</h6>
                                     <p class="mt-2 mb-0 pb-4 iq-calories">60 Calories</p>
                                     <p>4 persons</p>
                                     <div class="d-flex mt-2">
                                         <span class="text-primary me-4">$7.49</span>
                                         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <rect width="24" height="24" rx="12" fill="#EA6A12"/>
                                             <rect x="11.168" y="7" width="1.66667" height="10" rx="0.833333" fill="white"/>
                                             <rect x="7" y="12.834" width="1.66666" height="10" rx="0.833332" transform="rotate(-90 7 12.834)" fill="white"/>
                                         </svg>
                                     </div>
                                 </div>            
                             </div>
                         </div>
                     </div>                    
                      </div>
              
              
              <div class="swiper-slide" style="margin-left: 2%">
                     <div class="card card-white dish-card2 index">
                         <div class="card-body ">
                             <div class="d-flex profile-img1">
                                 <div class="profile-img31">
                                     <img src="../assets/images/layouts/17.png" class="img-fluid rounded-pill avatar-130 blur-shadow position-start" alt="profile-image">
                                     <img src="../assets/images/layouts/17.png" class="img-fluid rounded-pill avatar-130 " alt="profile-image">
                                 </div>
                                 <div>
                                     <span class="text-primary">
                                        
                                         <small>Top of the week</small>
                                     </span>
                                     <h6 class="mb-1 mt-3 heading-title fw-bolder">Italian Salad</h6>
                                     <p class="mt-2 mb-0 pb-4 iq-calories">60 Calories</p>
                                     <p>4 persons</p>
                                     <div class="d-flex mt-2">
                                         <span class="text-primary me-4">$7.49</span>
                                         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <rect width="24" height="24" rx="12" fill="#EA6A12"/>
                                             <rect x="11.168" y="7" width="1.66667" height="10" rx="0.833333" fill="white"/>
                                             <rect x="7" y="12.834" width="1.66666" height="10" rx="0.833332" transform="rotate(-90 7 12.834)" fill="white"/>
                                         </svg>
                                     </div>
                                 </div>            
                             </div>
                         </div>
                     </div>                    
                      </div>
              
              <div class="swiper-slide" style="margin-left: 2%">
                     <div class="card card-white dish-card2 index">
                         <div class="card-body ">
                             <div class="d-flex profile-img1">
                                 <div class="profile-img31">
                                     <img src="../assets/images/layouts/17.png" class="img-fluid rounded-pill avatar-130 blur-shadow position-start" alt="profile-image">
                                     <img src="../assets/images/layouts/17.png" class="img-fluid rounded-pill avatar-130 " alt="profile-image">
                                 </div>
                                 <div>
                                     <span class="text-primary">
                                        
                                         <small>Top of the week</small>
                                     </span>
                                     <h6 class="mb-1 mt-3 heading-title fw-bolder">Italian Salad</h6>
                                     <p class="mt-2 mb-0 pb-4 iq-calories">60 Calories</p>
                                     <p>4 persons</p>
                                     <div class="d-flex mt-2">
                                         <span class="text-primary me-4">$7.49</span>
                                         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <rect width="24" height="24" rx="12" fill="#EA6A12"/>
                                             <rect x="11.168" y="7" width="1.66667" height="10" rx="0.833333" fill="white"/>
                                             <rect x="7" y="12.834" width="1.66666" height="10" rx="0.833332" transform="rotate(-90 7 12.834)" fill="white"/>
                                         </svg>
                                     </div>
                                 </div>            
                             </div>
                         </div>
                     </div>                    
                      </div>
              
           
              
              
          </div>
         
      </div>
   </div>
   
</div>
      </div>
      <!-- Footer Section Start -->
      <footer class="footer">
          <div class="footer-body">
              <ul class="left-panel list-inline mb-0 p-0">
                  <li class="list-inline-item"><a href="../dashboard/extra/privacy-policy.html">Privacy Policy</a></li>
                  <li class="list-inline-item"><a href="../dashboard/extra/terms-of-service.html">Terms of Use</a></li>
              </ul>
              <div class="right-panel">
                  ©<script>document.write(new Date().getFullYear())</script> Aprycot, Made with
                  <span class="text-gray">
                      <svg width="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M15.85 2.50065C16.481 2.50065 17.111 2.58965 17.71 2.79065C21.401 3.99065 22.731 8.04065 21.62 11.5806C20.99 13.3896 19.96 15.0406 18.611 16.3896C16.68 18.2596 14.561 19.9196 12.28 21.3496L12.03 21.5006L11.77 21.3396C9.48102 19.9196 7.35002 18.2596 5.40102 16.3796C4.06102 15.0306 3.03002 13.3896 2.39002 11.5806C1.26002 8.04065 2.59002 3.99065 6.32102 2.76965C6.61102 2.66965 6.91002 2.59965 7.21002 2.56065H7.33002C7.61102 2.51965 7.89002 2.50065 8.17002 2.50065H8.28002C8.91002 2.51965 9.52002 2.62965 10.111 2.83065H10.17C10.21 2.84965 10.24 2.87065 10.26 2.88965C10.481 2.96065 10.69 3.04065 10.89 3.15065L11.27 3.32065C11.3618 3.36962 11.4649 3.44445 11.554 3.50912C11.6104 3.55009 11.6612 3.58699 11.7 3.61065C11.7163 3.62028 11.7329 3.62996 11.7496 3.63972C11.8354 3.68977 11.9247 3.74191 12 3.79965C13.111 2.95065 14.46 2.49065 15.85 2.50065ZM18.51 9.70065C18.92 9.68965 19.27 9.36065 19.3 8.93965V8.82065C19.33 7.41965 18.481 6.15065 17.19 5.66065C16.78 5.51965 16.33 5.74065 16.18 6.16065C16.04 6.58065 16.26 7.04065 16.68 7.18965C17.321 7.42965 17.75 8.06065 17.75 8.75965V8.79065C17.731 9.01965 17.8 9.24065 17.94 9.41065C18.08 9.58065 18.29 9.67965 18.51 9.70065Z" fill="currentColor"></path>
                      </svg>
                  </span> by <a href="https://iqonic.design/">IQONIC Design</a>.
              </div>
          </div>
      </footer>
      <!-- Footer Section End -->    </main>
    <!-- Wrapper End-->
    <!-- offcanvas start -->

    <!-- Required Library Bundle Script -->
    <script src="../assets/js/core/libs.min.js"></script>
    
    <!-- External Library Bundle Script -->
    <script src="../assets/js/core/external.min.js"></script>
    
    <!-- Mapchart JavaScript -->
    <script src="../assets/js/charts/dashboard.js"></script>
    
    <!-- fslightbox JavaScript -->
    <script src="../assets/js/fslightbox.js"></script>
    
    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>
    
    <!-- moment JavaScript -->
    <script src="../assets/vendor/moment.min.js"></script>  </body>
    
    <script>
    
    function initialise()
        {
            
          //  alert(localStorage.getItem("username"));
            document.getElementById("username").innerHTML = localStorage.getItem("username");
            document.getElementById("user_main").innerHTML = localStorage.getItem("username");
            document.getElementById("restaurant").innerHTML = localStorage.getItem("restaurant");
            document.getElementById("locations").innerHTML = localStorage.getItem("location");
            
        }
        
        function devicedata(number)
        {
            alert("button")
        }
    
    </script>
</html>