

<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Prego-Smart Kitchen</title>
      
      <!-- Favicon -->
      <link rel="shortcut icon" href="../assets/images/prego_favicon.png" />
      
      <!-- Library / Plugin Css Build -->
      <link rel="stylesheet" href="../assets/css/core/libs.min.css">
      
      <!-- Custom Css -->
      <link rel="stylesheet" href="../assets/css/aprycot.min.css?v=1.0.0">  </head>
  <body class=" " data-bs-spy="scroll" data-bs-target="#elements-section" data-bs-offset="0" tabindex="0">
    <!-- loader Start -->
   
    <!-- loader END -->
    
      <div class="wrapper">
      <section class="container-fluid bg-circle-login" id="auth-sign">
         <div class="row align-items-center">
            <div class="col-md-12 col-lg-7 col-xl-4">
               <div class="card-body">
                  <a href="../../dashboard/">
                     <img src="images/logo-2.png" class="img-fluid logo-img2" alt="img4" height="30px">
                  </a>
                           <h2 class="mb-2 text-center">Sign In</h2>
                           <p class="text-center">Sign in to stay connected.</p>
                           
                              <div class="row">
                                 <div class="col-lg-12">
                                    <div class="form-group">
                                       <label for="email" class="form-label">Email</label>
                                       <input type="email" class="form-control form-control-sm" id="email" aria-describedby="email" placeholder=" ">
                                    </div>
                                 </div>
                                 <div class="col-lg-12">
                                    <div class="form-group">
                                       <label for="password" class="form-label">Password</label>
                                       <input type="password" class="form-control form-control-sm" id="password" aria-describedby="password" placeholder=" ">
                                    </div>
                                 </div>
                                 <div class="col-lg-12 d-flex justify-content-between">
                                    <div class="form-check mb-3">
                                       <input type="checkbox" class="form-check-input" id="customCheck1">
                                       <label class="form-check-label" for="customCheck1">Remember Me</label>
                                    </div>
                                    <a href="recoverpw.html">Forgot Password?</a>
                                 </div>
                                  <div style="color: red;display: none" id="error">**Enter valid details</div>
                              </div>
                              <div class="d-flex justify-content-center">
                                 <button type="submit" class="btn btn-primary" onclick="signin()">Sign In</button>
                              </div>
                             
                              <p class="mt-3 text-center">
                                 Don’t have an account? <a class="text-underline" onclick="create()">Click here to sign up.</a>
                              </p>
                               
                           
                        </div>
            </div>
            <div class="col-md-12 col-lg-5 col-xl-8 d-lg-block d-none vh-100 overflow-hidden" >
               <img src="../assets/images/auth/09.png" class="img-fluid sign-in-img" alt="images">

            </div>
         </div>
      </section>
      </div>
    
    <!-- Required Library Bundle Script -->
    <script src="../assets/js/core/libs.min.js"></script>
    
    <!-- External Library Bundle Script -->
    <script src="../assets/js/core/external.min.js"></script>
    
    <!-- Mapchart JavaScript -->
    <script src="../assets/js/charts/dashboard.js"></script>
    
    <!-- fslightbox JavaScript -->
    <script src="../assets/js/fslightbox.js"></script>
    
    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>
    
    <!-- moment JavaScript -->
    <script src="../assets/vendor/moment.min.js"></script> 
    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </body>
    <script>
    function signin()
        {
           // alert("signin")
            if(document.getElementById("email").value != ""){
                var xmlhttp=new XMLHttpRequest();
    xmlhttp.open("GET","http://localhost:81/prego_2.0/dashboard/api/fetch_login.php?email="+document.getElementById("email").value,false);
    xmlhttp.send();
                
               // alert("http://localhost:81/prego_2.0/dashboard/api/fetch_login.php?email="+document.getElementById("email").value)
             //   alert("http://localhost:81/smart_kitchen/template/api/fetch_login.php?email="+document.getElementById("email").value);

    var data = xmlhttp.responseText;
     var jsondata = JSON.parse(data);
                //alert(jsondata);
                
                if(document.getElementById("password").value == jsondata[0].password)
                    {
                        
                        localStorage.setItem("email",document.getElementById("email").value);
                      //  alert(jsondata[0].restaurant);
                        localStorage.setItem("username",jsondata[0].name);
                        localStorage.setItem("restaurant",jsondata[0].restaurant);
                        localStorage.setItem("location",jsondata[0].location);
                        localStorage.setItem("login","done");
                        window.location.href = "index.html"
                    }
                else{
                    document.getElementById("error").style.display = "block";
                }
            }
            else{
                
                document.getElementById("error").style.display = "block";
                
            }
        }
    
    
        
        function create()
        {
           swal("Warning", "You are not allowed to do this function. Contact Prego customer care for further assistance", "warning"); 
            
        }
        
  
    </script>
</html>